
body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(
  320deg,
  hsl(190deg 92% 80%) 0%,
  hsl(194deg 100% 74%) 10%,
  hsl(196deg 100% 69%) 18%,
  hsl(199deg 100% 67%) 27%,
  hsl(207deg 100% 70%) 35%,
  hsl(222deg 100% 75%) 44%,
  hsl(250deg 100% 78%) 55%,
  hsl(276deg 93% 72%) 66%,
  hsl(303deg 72% 61%) 81%,
  hsl(317deg 94% 52%) 100%
);
}

@keyframes swirl{
    0%{
        background-size: 300%;
        background-position: top right;
    }
    100%{
        background-size: 100%;
        background-position: bottom left;
    }
}

@keyframes fadein{
    from{
        opacity: 0;
        scale: 0.9;
    }
}

@keyframes tossin{
    0%{
        scale: 0.5;
        transform: translate(-200px, -200px);
        rotate: -40deg;
    }
    60%{
        transform: rotateX(180deg);
    }
    100%{
        scale: 1;
        transform: translate(0,0);
        rotate: odeg;
    }   
}

@keyframes tossinleft{
    0%{
        scale: 0.5;
        backface-visibility: visible;
        transform: translate(200px, -200px);
        rotate: 40deg;
    }
    60%{
        backface-visibility: visible;
        transform: rotateX(180deg);
    }
    100%{
        transform: translate(0,0);
        rotate: odeg;
        scale: 1;
    }
}

@keyframes tossinmid{
    0%{
        scale: 0.5;
        rotate:(40deg);
    }
    60%{
        transform: rotateX(180deg);
    }
    100%{
        scale: 1;
        transform: translate(0,0);
        rotate: (0deg);
    }
}



.banner .text{
    padding: 0;
    background-size: cover;
    background: linear-gradient(to right,rgb(139, 24, 233),rgb(19, 239, 173) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 60px;
    background:rgb(31, 33, 60);
    padding: 15px;
}


.topnav{
    display: flex;
    gap: 80px;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    width: 100%;
}

.topnav a{
    font-family: 'Nunito Sans';
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    padding: 10px;
    transition: all 0.3s ;
}

.topnavcont svg,.topnavcont input{
    display: none;
}

.topnav:hover > a, .topnav:hover>.dropdown{
    opacity: 0.3;
}

.topnav:hover > a:hover, .topnav:hover>.dropdown:hover{
    opacity: 1;
    transform: translateY(-10px);
    color: rgb(30, 208, 95);
}

.dropdown{
    position: relative;
    display: inline-block;
    transition: all 0.3s ;
}

.dropdown a{
    display: inline-block;
}

.dropcontent {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
  }

.dropcontent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

.dropdown:hover{
    color: rgb(87, 241, 85);
}


.dropcontent a:hover {color:rgb(87, 241, 85)}

.dropdown:hover .dropcontent {display: block;}

.loyalintro{
    font-family: 'poppins';
    font-size: 30px;
    font-weight: 600;
    display: grid;
    place-content: center;
    color:rgba(255, 255, 255, 0.814);

}
.gaia{
    font-family: 'Montserrat';
    font-size: 15vw;
    font-weight: 600;
    background: linear-gradient(to right,rgb(196, 21, 223),rgb(19, 169, 239) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    margin: auto;
    height: fit-content;
    animation:swirl 2s cubic-bezier(1,0.2,0.2,1) 0s infinite alternate ;
}

.sub{
    font-size:25px ;
    color:rgba(255, 255, 255, 0.526);
    width: 100%;
    text-align: center;
}


.card-cont{
    padding-top: 40px;
    height: 380px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width: 400px;
    height: 225px;
    aspect-ratio: 16/9;
    perspective: 3200px;
    position: relative;
}

.front-card, .back-card{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.09) ;
    background-color:rgb(39, 33, 37);
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Montserrat';
    flex-wrap: wrap;
    position: absolute;
    transition: 1s  ease-in-out;
    backface-visibility: hidden;
}

.front-card{
    transform: rotateX(0deg);
    font-family: 'Montserrat';
    font-size: 40px;
    font-weight: 600;
}

.front-card .logo{
    font-size: 19px;
    background: linear-gradient(to right,rgb(139, 24, 233),rgb(19, 239, 173) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: 15px;
    left: 15px;
}

.front-card .ico{
    position: absolute;
    top: 6px;
    right: 15px;
}

.front-card .mem{
    background: linear-gradient(to right,rgb(123, 160, 234),rgb(113, 32, 234));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.line{
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 50px;
    background:linear-gradient(to right,rgb(123, 160, 234),rgb(113, 32, 234)); 
}

.back-card{
    transform: rotateX(-180deg);
    color: rgb(224, 224, 224);
    font-size: 18px;
}
.back-card .ben{
    opacity: 0;
    scale: 0.9;
    transition: 0.5s ease 0.2s;
}
.card:hover .back-card .ben{
    opacity: 1;
    scale: 1;
    transition: 0.5s ease 0.8s;
}

.card:hover .ben li:nth-child(2){
    transition-delay: 1s;
}

.card:hover .ben li:nth-child(3){
    transition-delay: 1.2s;
}

.card:hover .ben li:nth-child(4){
    transition-delay: 1.4s;
}

.ben-head{
    font-weight: 600;
    font-size: 24px;
    background: linear-gradient(to right,rgb(139, 24, 233),rgb(19, 239, 173) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.price{
    color: #b6b4b4;
    font-size: 16px;
}

#the{
    animation: tossin 1s ease-in-out;
}
#rhea{
    animation: tossinmid 1s ease-in-out;
}
#hec{
    background: linear-gradient(to right,rgb(234,123,123),rgb(234,32,123));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
#chronos{
    animation: tossinleft 1s ease-in-out ;
}
#chro{
    background: linear-gradient(to right,rgb(234, 106, 32),rgb(218, 203, 42));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#chroline{
    background: linear-gradient(to right,rgb(234, 106, 32),rgb(218, 203, 42));
}

#hecline{
    background: linear-gradient(to right,rgb(234,123,123),rgb(234,32,123));
}
.card:hover .front-card{
    transform: rotateX(180deg)

}

.card:hover .back-card{
    transform: rotateX(0deg);
}

.pinfo{
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-evenly;
    align-items:center ;
    width: 100%;
    font-family: poppins;
    
}

.pinfo input{
    width: 45%;
    height: 7%;
    border-radius: 10px;
    background-color: rgb(176, 151, 249);
    border: 0;
    font-family: poppins;
    font-size: 15px;
}


.formhead{
    font-size: 3em;
    font-family:'Montserrat';
    font-weight: 600;
    background: linear-gradient(to right,rgb(139, 24, 233),rgb(19, 239, 173) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.formwrapper{
    display: grid;
    place-content:center ;
}

form{
    border-radius: 10px;
    background-color: rgb(213, 215, 255);
    box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.09) ;
    width: 650px;
    padding: 30px;
}

.pinfo #btn{
    all: unset;
    padding: 7px 20px 7px 20px;
    background-color: rgb(176, 151, 249);
    border-radius: 16px;
    margin-top: 10px;
}

.botnav{
    margin-top: 100px;
    display: flex;
    gap: 80px;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    width: 100%;
}

.botnav a{
    font-family: 'Nunito Sans';
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    padding: 10px;
    transition: all 0.3s ;
}

@media (max-width:750px){
    .botnav{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .loyalintro{
        margin-top: 25px;
    }
    .banner{
        position: relative;
        z-index: 4;
    }
    .topnav {
        padding:10px ;
        background-color: #ffffff;
        flex-direction: column;
        width:60% ;
        gap: 5px;
        padding-top: 10px;
        text-align: center;
        display: flex;
        position: absolute;
        transform: translateY(-400px);  
        transition: 0.5s;
    }

    .topnav a{
        color: black;
    }

    .topnavcont svg{
        position: absolute;
        z-index: 5;
    }

    .topnav .dropcontent{
        position: static;
    }

    .topnavcont svg{
        padding: 2px;
        background-color: #ffffff;
        display: block;
        position: absolute;
        z-index: 2;
        left: 47%;
        transform: rotate(0deg);
        transition: 0.5s;
        border-radius: 50%;
    }


    .topnavcont svg:active{
        transform: rotate(0deg);
    }


    .topnavcont{
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;

    }

    .topnavcont input{
        display: none;
        position: absolute;
        left: 49%;
        z-index: 3;
    }


    .topnavcont input:checked~.topnav{
        transform: translateY(0);
    }

    .card-cont{
        height: 800px;
    }
    
    form{
        width: fit-content;
        padding: 30px;
    }

}